# MovieCatalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdk/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdk/moviecatalogue/adapter/: FavoriteAdapter.kt  MovieAdapter.kt  PagerAdapter.kt  TvAdapter.kt
app/src/main/java/com/gdk/moviecatalogue/alarm/: AlarmDailyReceiver.kt  AlarmReleaseReceiver.kt  AlarmReleaseReminder.kt  AlarmServices.kt  MainReceiver.kt
app/src/main/java/com/gdk/moviecatalogue/db/: DbFavorites.kt  DbHelper.kt
app/src/main/java/com/gdk/moviecatalogue/model/: MovieResponse.kt  ResponseMovie.kt  ResponseTv.kt  TvResponse.kt
app/src/main/java/com/gdk/moviecatalogue/model/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/gdk/moviecatalogue/presenter/: DetailPresenter.kt  MoviePresenter.kt  SettingsPresenter.kt  TvPresenter.kt
app/src/main/java/com/gdk/moviecatalogue/presenter/movie/: DetailPresenterMovie.kt  FavoriteMoviePresenter.kt  MoviePresenter.kt
app/src/main/java/com/gdk/moviecatalogue/presenter/tv/: DetailPresenterTv.kt  FavoriteTvPresenter.kt  TvPresenter.kt
app/src/main/java/com/gdk/moviecatalogue/provider/: ServiceProvider.kt
app/src/main/java/com/gdk/moviecatalogue/services/: BaseApi.kt
app/src/main/java/com/gdk/moviecatalogue/ui/: MainActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/gdk/moviecatalogue/ui/activity/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/gdk/moviecatalogue/ui/favorites/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt
app/src/main/java/com/gdk/moviecatalogue/ui/fragment/: MovieFragment.kt  TvFragment.kt
app/src/main/java/com/gdk/moviecatalogue/ui/fragment/favorites/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt
app/src/main/java/com/gdk/moviecatalogue/ui/movie/: DetailMovieActivity.kt  MovieFragment.kt
app/src/main/java/com/gdk/moviecatalogue/ui/tv/: DetailTvActivity.kt  TvFragment.kt
app/src/main/java/com/gdk/moviecatalogue/util/: BottomNavigationViewListener.kt  Commons.kt  Prefrences.kt  StaticString.kt  Utils.kt
app/src/main/java/com/gdk/moviecatalogue/view/: BottomNavigationViewListener.kt  DetailView.kt  FavoriteView.kt  MainView.kt  MovieView.kt  SettingsView.kt  TvView.kt
app/src/main/java/com/gdk/moviecatalogue/widget/: MovieFavoriteWidget.kt  StackRemoteViewFactory.kt  StackWidgetService.kt
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: bg_custom_button.xml  bg_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  custom_alert_dialog.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml  item_widget.xml  movie_favorite_widget.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation_main.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_favorite_widget_info.xml
app/src/test/java/com/gdk/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movieprovider/: build.gradle
movieprovider/src/androidTest/java/com/gdk/movieprovider/: ExampleInstrumentedTest.kt
movieprovider/src/main/: AndroidManifest.xml
movieprovider/src/main/java/com/gdk/movieprovider/: MainActivity.kt  MainFragment.kt
movieprovider/src/main/java/com/gdk/movieprovider/adapter/: MovieAdapter.kt  PagerAdapter.kt  TvAdapter.kt
movieprovider/src/main/java/com/gdk/movieprovider/model/: ResponseMovie.kt  ResponseTv.kt
movieprovider/src/main/java/com/gdk/movieprovider/presenter/movie/: DetailMoviePresenter.kt  MoviePresenter.kt
movieprovider/src/main/java/com/gdk/movieprovider/presenter/tv/: DetailTvPresenter.kt  TvPresenter.kt
movieprovider/src/main/java/com/gdk/movieprovider/ui/movie/: DetailMovie.kt  MovieFragment.kt
movieprovider/src/main/java/com/gdk/movieprovider/ui/tv/: DetailTv.kt  TvFragment.kt
movieprovider/src/main/java/com/gdk/movieprovider/utils/: StaticString.kt
movieprovider/src/main/java/com/gdk/movieprovider/view/: DetailView.kt  MainView.kt
movieprovider/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_main.xml  fragment_movie.xml  fragment_tv.xml
movieprovider/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
movieprovider/src/test/java/com/gdk/movieprovider/: ExampleUnitTest.kt
