<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_movie"
        android:enabled="true"
        android:icon="@drawable/ic_movie_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Movie"/>

    <item
        android:id="@+id/action_tv"
        android:enabled="true"
        android:icon="@drawable/ic_live_tv_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Tv Show"/>

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_star_border_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Favorite"/>
</menu>